JWT_SECRET=omgitsasecret
JWT_SECRET_REFRESH=omgitsarefresh
JWT_SECRET_2FA=omg2fawow

HTTPS=false
HTTP2=false
SERVER_PORT=3000

SSL_KEY=YOUR SSL_KEY HERE
SSL_CERT=YOUR SSL_CERT HERE

DB_HOST=localhost
DB_NAME=dev
DB_USER=dev
DB_PASS=dev
DB_PORT=5432
